#package(default_visibility=['//visibility:public'])


#proto_library(
#    name = 'annotations_proto',
#    srcs = ["google/api//:annotations.proto"],
#    deps = [
#        ":http_proto",
#        "@com_google_protobuf//:descriptor_proto"
#    ],
#)

#proto_library(
#    name = "http_proto",
#    srcs = ["google/api/http.proto"]
#)


load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")


#proto_library(
#    name = "api_proto",
#    srcs = glob([
#        #"google/ads/googleads/v13/**/*.proto",
#        "google/api/**/*.proto",
#        "google/rpc/**/*.proto",
#        "google/longrunning/**/*.proto",
#        "google/logging/**/*.proto",
#    ]),
#    #srcs = ["google/ads/googleads/v5/services/google_ads_service.proto"],
#    visibility = ["//visibility:public"],
#    deps = [
#        "@com_google_protobuf//:any_proto",
#        "@com_google_protobuf//:api_proto",
#        "@com_google_protobuf//:descriptor_proto",
#        "@com_google_protobuf//:duration_proto",
#        "@com_google_protobuf//:empty_proto",
#        "@com_google_protobuf//:field_mask_proto",
#        "@com_google_protobuf//:struct_proto",
#        "@com_google_protobuf//:timestamp_proto",
#        "@com_google_protobuf//:type_proto",
#        "@com_google_protobuf//:wrappers_proto",
#    ],
#)

#proto_library(
#    name = "annotations_proto",
#    srcs = [ "google/api/annotations.proto" ],
#    visibility = ["//visibility:public"],
#    deps = [
#        ":http_proto",
#        "@com_google_protobuf//:descriptor_proto",
#    ],
#)

#proto_library(
#    name = "http_proto",
#    srcs = ["google/api/http.proto"]
#)

#go_proto_library(
#    name = "annotations_go_proto",
#    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
#    importpath = "github.com/abitofhelp/hellobzlmod/proto/abitofhelp/api/helloworld/v1",
#    proto = ":annotations_proto",
#    visibility = ["//visibility:public"],
#    deps = [
#
#    ],
#)
